/* body */
.body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 60px;
    background-color: white;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
}

.body a {
    color: gray;
    text-decoration: none;
}   

/* nav bar */
.navbar-parent {
    margin: 5%;
}

.navbar-parent a:hover {
    font-weight: bold;
}

.navbar-child {
    float:left;
    width: 50%;
}

.name {
    font-size: 16pt;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    font-size: 14pt;
}

.navbar-active {
    font-weight: bold;
}

/* footer */
.footer {
    list-style-type: none;
}

.footer li {
    margin: 4px;
    display: inline;
}

.footer a:hover{
    color: black;
}


/* about */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5%;
    margin-bottom: 5%;
}

.about-image {
    float: left;
    justify-content: center;
}

#shen {  
    height: auto;
    max-height: 300px;
    float: right;
}

/* projects */
.projects {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10pt;
    column-gap: 10pt;
}

/* bg clac */
.bgcalc {
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 5%;
    margin-right: 10%;
}

/* skills */
.skills {
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 5%;
    margin-right: 40%;
}

.icons {
    list-style-type: none;
}

.icons li {
    display: inline;
}

/* mobile version */
@media only screen and (max-device-width: 480px) {
    
    .body {
        font-size: 15pt;
        margin-left: 1%;
        margin-right: 1%;
    }

    .projects {
        display: block;
    }
}